\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-processing sui dati}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approccio implementato}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappresentazione compatta dei dati}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline di elaborazione}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerazioni sull'approccio}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup sperimentale}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risultati grezzi}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi di esecuzione (s) - cluster con \texttt  {n2-standard-4}.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bench_n4}{{1}{3}{Tempi di esecuzione (s) - cluster con \texttt {n2-standard-4}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi di esecuzione (s) - cluster con \texttt  {n2-standard-2}.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:bench_n2}{{2}{3}{Tempi di esecuzione (s) - cluster con \texttt {n2-standard-2}}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempi di esecuzione per ciascuna combinazione di worker e partizioni.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar}{{1}{3}{Tempi di esecuzione per ciascuna combinazione di worker e partizioni}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impatto del numero di partizioni}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento del tempo al crescere del numero di partizioni (scala logaritmica).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partitions}{{2}{4}{Andamento del tempo al crescere del numero di partizioni (scala logaritmica)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strong scaling: speedup ed efficienza}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup ed efficienza usando i best time per ciascuna configurazione.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:scaling}{{3}{4}{Speedup ed efficienza usando i best time per ciascuna configurazione}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analisi di strong scaling per entrambe le macchine.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scaling}{{3}{4}{Analisi di strong scaling per entrambe le macchine}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parallelizzazione}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di output di co-occorrenze e date.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:co-occorrenze}{{4}{5}{Esempio di output di co-occorrenze e date}{figure.caption.11}{}}
\gdef \@abspage@last{5}
